<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/writeSdcard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="write data to sdcard"/>
    <Button
        android:id="@+id/checkSdcard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="check sdcard status"/>

    <Button
        android:id="@+id/getSdcardInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="get sdcard info"/>

</LinearLayout>